sonar.projectKey=xrdebug_php
sonar.organization=chevere
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.coverage.reportPaths=build/logs/clover.xml
